<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context=".fragment.Sale">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@+id/llBottom">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="49"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sale_by_product"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_alignParentLeft="true"/>
                <EditText
                    android:layout_width="@dimen/width_200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/search"
                    android:layout_centerVertical="true"
                    android:paddingHorizontal="@dimen/padding_10dp"
                    android:paddingVertical="@dimen/padding_5dp"
                    android:drawableRight="@drawable/ic_search"
                    android:drawableTint="@color/colorGraytext1"
                    android:background="@drawable/custom_border_gray"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:paddingHorizontal="@dimen/padding_10dp"
                android:paddingVertical="@dimen/padding_7dp"
                android:layout_marginTop="@dimen/padding_10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="wrap_content"
                    android:text="@string/no"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="40"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="wrap_content"
                    android:text="@string/product_name"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="wrap_content"
                    android:text="@string/weight"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSaleByProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent">
            <View
                android:layout_width="1dp"
                android:layout_marginVertical="@dimen/margin_5dp"
                android:background="@color/colorPrimary"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="49"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sale_by_receipts"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_alignParentLeft="true"/>
                <EditText
                    android:layout_width="@dimen/width_200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/search"
                    android:layout_centerVertical="true"
                    android:paddingHorizontal="@dimen/padding_10dp"
                    android:paddingVertical="@dimen/padding_5dp"
                    android:drawableRight="@drawable/ic_search"
                    android:drawableTint="@color/colorGraytext1"
                    android:background="@drawable/custom_border_gray"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:paddingHorizontal="@dimen/padding_10dp"
                android:paddingVertical="@dimen/padding_7dp"
                android:layout_marginTop="@dimen/padding_10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="wrap_content"
                    android:text="@string/no"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="37"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="wrap_content"
                    android:text="@string/receipt_no"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="24"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="wrap_content"
                    android:text="@string/weight"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="24"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSaleByReceipts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_30dp"
            android:paddingVertical="@dimen/padding_5dp"
            android:background="@drawable/custom_border_gray_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_sold_weight"
                android:textColor="@color/colorBlack"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="220 Kg"
                android:layout_marginTop="@dimen/margin_3dp"
                android:textColor="@color/colorBlack"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:paddingHorizontal="@dimen/padding_30dp"
            android:paddingVertical="@dimen/padding_5dp"
            android:background="@drawable/custom_border_green_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_amount"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 2220"
                android:layout_marginTop="@dimen/margin_3dp"
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_30dp"
            android:paddingVertical="@dimen/padding_5dp"
            android:background="@drawable/custom_border_primary_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_receipts"
                android:textColor="@color/colorRedButton"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                android:layout_marginTop="@dimen/margin_3dp"
                android:textColor="@color/colorRedButton"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>