<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_border_orange"
    android:paddingHorizontal="@dimen/padding_10dp"
    android:paddingVertical="@dimen/padding_10dp"
    android:layout_marginTop="@dimen/padding_10dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tvSrno"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:textColor="@color/colorRedButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_height="wrap_content"
        android:text="1"/>
    <TextView
        android:id="@+id/tvRfid"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:gravity="center"
        android:textColor="@color/colorRedButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_height="wrap_content"
        android:text="1111"/>
    <TextView
        android:id="@+id/tvProduct"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:gravity="center"
        android:textColor="@color/colorRedButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_height="wrap_content"
        android:text="Potato"/>
    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:gravity="center"
        android:textColor="@color/colorRedButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_height="wrap_content"
        android:text="100"/>
    <TextView
        android:id="@+id/tvSold"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:gravity="center"
        android:textColor="@color/colorRedButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_height="wrap_content"
        android:text="Sold"/>

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:gravity="center"
        android:textColor="@color/colorRedButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_height="wrap_content"
        android:text="Balance"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivDeleteRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/margin_5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btAddToCart"
            android:tint="@color/colorPrimaryDark"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:background="@drawable/custom_border_orange_dark"
            android:src="@drawable/ic_close"/>
    </LinearLayout>


</LinearLayout>