<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/llProduct"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/margin_20dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="@dimen/margin_5dp"
            android:textSize="@dimen/text_size_14sp"
            android:text="Cucumber"/>
        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorRedButton"
            android:textSize="@dimen/text_size_14sp"
            android:text="₹ 25"/>
    </LinearLayout>

   <!-- <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_marginVertical="@dimen/margin_5dp"/>
-->
</LinearLayout>