<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_border_orange"
    android:paddingHorizontal="@dimen/padding_10dp"
    android:paddingVertical="@dimen/padding_10dp"
    android:layout_marginTop="@dimen/padding_10dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tvSrno"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:textColor="@color/colorRedButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_height="wrap_content"
        android:text="1"/>
    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_gravity="center"
        android:textColor="@color/colorRedButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_height="wrap_content"
        android:text="Potato"/>
    <TextView
        android:id="@+id/tvInward"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/colorRedButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_height="wrap_content"
        android:text="150"/>
    <TextView
        android:id="@+id/tvSold"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/colorRedButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_height="wrap_content"
        android:text="100"/>
    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/colorRedButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_height="wrap_content"
        android:text="50"/>

</LinearLayout>