<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_marginTop="@dimen/margin_10dp"
    android:paddingVertical="@dimen/margin_5dp"
    android:layout_below="@+id/rlTableTitle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tvProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="35"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Potato"/>
    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="16"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="2"/>
    <TextView
        android:id="@+id/tvRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="21"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="25"/>
    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="21"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="5000"/>
    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:gravity="left"
        android:layout_gravity="center"
        android:paddingRight="@dimen/padding_5dp"
        android:tint="@color/colorPrimaryDark"
        android:src="@drawable/ic_close"/>
</LinearLayout>